* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    -webkit-overflow-scrolling: touch;
    font-family: serif;
}
*:focus {
    outline: 0;
}

body {
    background: #f0f1f2;
    padding: 50px;
}
.divider {
    height: 50px;
}
.component--table {
    padding: 40px 35px 55px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 24px -13px rgba(#000454, .17);
}
.component--table h3 {
    font-size: 22px;
    font-weight: bold;
    color: #16132f;
    margin-bottom: 45px;
}
table {
    width: 100%;
}
table.text-left {
    text-align: left;
}
table th td {
    text-align: center;
}
table thead tr th {
    
    text-align: left;
    font-size: 16px;
    color: #9c9c9f;
    padding-bottom: 15px;
    border-bottom: 2px solid #eeeeee;
}
tbody tr td {
    padding: 18px 0;
    border-bottom: 1px solid #eeeeee;
    font-size: 18px;
    color: #16132f;
}
tbody tr td:last-child {
    border-bottom: none;
}
tbody tr td .label {
    margin-top: 5px;
    font-size: 14px;
    color: #16132f;
    display: flex;
    align-items: center;
}
tbody tr td .label::before {
    content: '';
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--color);
    margin-right: 5px;
}
tfoot tr td {
    padding-top: 27px;
}
tfoot tr td a {
    height: 73px;
    border: 1px solid #dddddd;
    display: inline-flex;
    align-items: center;
    padding: 0 25px;
    border-radius: 5px;
    font-size: 18px;
    color: #444ce9;
    transition: 300ms all;
}
tfoot tr td a:hover {
    background: #444ce9;
    color: #fff;
    border-color: #444ce9;
}
tfoot tr td a img {
    margin-left: 15px;
}
.component--notified {
    padding: 40px 30px;
    font-size: 16px;
    color: #fff;
    background: #444ce9;
    width: 313px;
    text-align: center;
    box-shadow: 0 20px 43px 0 rgba(#000454, .17);
}
.component--notified h3 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 25px;
}
.component--notified p {
    line-height: 25px;
    margin-bottom: 25px;
}
.component--notified a {
    display: block;
    color: #fff;
    text-decoration: underline;
}
.component--user-card {
    padding: 60px;
    box-shadow: 0 20px 43px 0 rgba(#000454, .17);
    background: #fff;
    width: 277px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
    position: relative;
}
.component--user-card >img {
    width: 138px;
    height: 138px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 20px;
}
.component--user-card .username {
    font-size: 22px;
    font-weight: bold;
    color: #16132f;
    margin-bottom: 5px;
}
.component--user-card .name {
    font-size: 16px;
    color: #16132f;
    margin-bottom: 35px;
}
.component--user-card a {
    width: 100%;
    background: #444ce9;
    height: 53px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    transition: 300ms all;
}
.component--user-card a:hover {
    background: darken(#444ce9, 5%);
}
.component--user-card time {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    padding: 4px 10px;
    border: 1px solid #dddddd;
    border-radius: 16px;
}
.component--user-card time img {
    height: 24px;
    width: 24px; 
    height: 24px;
    margin-right: 7px;
}